server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:5432/iet
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.datasource.initialize = true;

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.defer-datasource-initialization=true
security.basic.enabled=false
security.ignored=none


server.ssl.algorithm=${TLS_VERSION:TLSv1.3}
server.ssl.key-store=${KEYSTORE:src/main/resources/keystore/server.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:123456}
server.ssl.key-alias=${KEYSTORE_ALIAS:1}
server.ssl.enabled=true
server.ssl.client-auth=none


